<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormJS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .outputBox {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-bottom: 2px solid black;
        }

        .outputBox p {
            margin-bottom: 20px;
        }

        .form {
            padding: 30px 0;
            color: black;
        }

        .input-item {
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: 150px 300px;
            text-align: left;
        }

        .input {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="outputBox">
            <div>
                <p>Name: <span class="fName"></span> </p>
                <p>Email:<span class="email"></span></p>
                <p>Phone:<span class="phone"></span></p>
            </div>
            <div>
                <p>Gender:<span class="gender"></span></p>
                <p>Age:<span class="age"></span></p>
                <p>Last Name: <span class="lName"></span></p>
                <p>Full Name:<span class="fullNaam"></span></p>
            </div>

        </div>

        <form class="form" method="post">
            <div class="input-item">
                <label htmlFor="name">Name:</label>
                <input type="text" name="fName" class="input fName" />
            </div>
            <div class="input-item">
                <label htmlFor="mail">Email:</label>
                <input type="email" name="email" class="input email" />
            </div>
            <div class="input-item">
                <label htmlFor="mob">Phone No:</label>
                <input type="text" name="phone" class="input phone" />
            </div>
            <div class="input-item">
                <label htmlFor="gender">Gender</label>
                <select name="gender" class="input gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="another">Another</option>
                </select>
            </div>
            <div class="input-item">
                <label>Age:</label>
                <input type="text" name="age" class="input age" />
            </div>
            <div class="input-item">
                <label>Last Name:</label>
                <input type="text" name="lName" class="input lName" />
            </div>
            <button class="sbmt" type="submit">submit</button>
        </form>
    </div>
    </form>
    <script>
        let dataShow = (event) => {
            event.preventDefault();
            let aalu = document.querySelector(`.${event.target.name}`).innerText = event.target.value;
        }

        let array = document.querySelectorAll(".input");
        array.forEach(element => {
            element.addEventListener("input", dataShow)
        })

    </script>
</body>

</html>